MainWindow.xaml

<Window x:Name="winMain" x:Class="CmpSc472_WindowsApp_FedTaxReturn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmpSc472_WindowsApp_FedTaxReturn"
        mc:Ignorable="d"
        Title="CmpSc472 Federal Tax" Height="375" Width="668">
    <Grid x:Name="btnAreYouSure_Copy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="183,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="i.e. Doe" GotFocus="clearLastNameOnFocus" LostFocus="OnTextboxExit"/>
        <TextBox x:Name="txtCharDon" HorizontalAlignment="Left" Margin="392,220,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="clearCashOnFocus" LostFocus="OnTextboxExit"/>
        <TextBox x:Name="txtMorgInt" HorizontalAlignment="Left" Margin="392,245,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="clearCashOnFocus" LostFocus="OnTextboxExit"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="156,147,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="clearCashOnFocus" LostFocus="OnTextboxExit"/>
        <TextBox x:Name="txtSSN" HorizontalAlignment="Left" Margin="367,92,0,0" TextWrapping="Wrap" Text="XXXXXXXXX" VerticalAlignment="Top" Width="120" Grid.Column="1" Foreground="Black" TextChanged="txtSSN_TextChanged" GotFocus="clearSSNOnFocus" LostFocus="OnTextboxExit"/>
        <TextBox x:Name="txtDepend" HorizontalAlignment="Left" Margin="392,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtDepend_TextChanged" GotFocus="clearIntOnFocus"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="56,91,0,0" TextWrapping="Wrap" Text="i.e. John" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,0.707" Grid.Column="1" GotFocus="clearOnFocus" LostFocus="OnTextboxExit"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="56,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="183,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="SSN" HorizontalAlignment="Left" Margin="371,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Gross Income $&#xA;" HorizontalAlignment="Left" Margin="68,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Mortgage Int. $" HorizontalAlignment="Left" Margin="303,241,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Char. Donations $" HorizontalAlignment="Left" Margin="291,216,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="No. of Dependents (0-5):" HorizontalAlignment="Left" Margin="253,264,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radSingle" Content="Single" HorizontalAlignment="Left" Margin="83,211,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radHeadOfHousehold" Content="Head of Household" HorizontalAlignment="Left" Margin="83,271,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radMarriedJoint" Content="Married, Jointly" HorizontalAlignment="Left" Margin="83,251,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radMarriedSep" Content="Married, Separately" HorizontalAlignment="Left" Margin="83,232,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnCalculate" Content="Calculate Taxes" HorizontalAlignment="Left" Margin="151,311,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FF8DF4AB" Click="btnCalculate_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="386,311,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FFFC5B5B" Width="42" Click="Exit"/>
        <Button x:Name="btnClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="269,311,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FF82F3EC" Click="clearAllFields"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="415,116,0,0" TextWrapping="Wrap" Text="Tax Paid" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="160,122,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="83,186,0,0" TextWrapping="Wrap" Text="Filing Status" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="234,53,0,0" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="22,11,0,0" TextWrapping="Wrap" Text="Federal Tax Return Calculator" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="367,199,0,0" TextWrapping="Wrap" Text="Deductions" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBox x:Name="txtTaxesPayed" HorizontalAlignment="Left" Margin="384,133,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="clearCashOnFocus" LostFocus="OnTextboxExit"/>
        <Label x:Name="lblTaxPayed" Content="Taxes Paid $" HorizontalAlignment="Left" Margin="313,128,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTaxesOwed" HorizontalAlignment="Left" Margin="383,154,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="clearCashOnFocus" LostFocus="OnTextboxExit" TextChanged="txtTaxesOwed_TextChanged" IsEnabled="False" IsHitTestVisible="False"/>
        <Label x:Name="lblTaxesOwed" Content="Taxes Owed $" HorizontalAlignment="Left" Margin="304,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtExpectedRefund" HorizontalAlignment="Left" Margin="383,175,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="clearCashOnFocus" LostFocus="OnTextboxExit" IsEnabled="False"/>
        <Label x:Name="lblExpectedRefund" Content="Expected Refund $" HorizontalAlignment="Left" Margin="277,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
